export class peliculasOP {
    public aired: Array<any>=[];
    public airing: boolean=false;
    public approved: boolean=false;
    public background: string="";
    public broadcast: Array<any>=[];
    public demographics: Array<any>=[];
    public duration: string="";
    public episodes: number=0;
    public explicit_genres: Array<any>=[];
    public favorites: number=0;
    public genres: Array<any>=[];
    public images: Array<any>=[];
    public licensors: Array<any>=[];
    public mal_id: number=0;
    public members: number=0;
    public popularity: number=0;
    public producers: Array<any>=[];
    public rank: number=0;
    public rating: string="";
    public score: string="";
    public scored_by: string="";
    public season: string="";
    public source: string="";
    public status: string="";
    public studios: Array<any>=[];
    public synopsis: string="";
    public themes: Array<any>=[];
    public title: string="";
    public title_english: string="";
    public title_japanese: string="";
    public title_synonyms: Array<any>=[];
    public titles: Array<any>=[];
    public trailer: Array<any>=[];
    public type: string="";
    public url: string="";
    public year: string="";
}